# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl body_mt
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/ryneh/Downloads/Nintendo Switch - Super Smash Bros Ultimate - Super Mushroom/Super Mushroom/images/mushroom_col.png
map_d C:/Users/ryneh/Downloads/Nintendo Switch - Super Smash Bros Ultimate - Super Mushroom/Super Mushroom/images/mushroom_col.png

newmtl eye_mt
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/ryneh/Downloads/Nintendo Switch - Super Smash Bros Ultimate - Super Mushroom/Super Mushroom/images/mushroom_col.png
map_d C:/Users/ryneh/Downloads/Nintendo Switch - Super Smash Bros Ultimate - Super Mushroom/Super Mushroom/images/mushroom_col.png
